# misc-tests

./: .gitignore  pom.xml
src/test/java/examples/: DataTypesTest.java  GsonIntegerTest.java  HttpServerTest.java  NumbersTest.java  SolrTest.java  StringTest.java  YamlJsonTest.java
